@GhanemAlmasarir ููุจู ุนูููู ู ุบููู ุทูุจ ุชุตุฏู ูุชููู ุจุชุนููุถ ุณูุงุฑุงุชูู ุงูู ุฑุงุญุช ููุง ุจุณ ุชูุฑูุฑ ูู ุฎูู ุงูุดุงุดุฉุ ุงูุญูููุฉ ูุงูุตุฑุช ุนูุถุชูู ููุช ูุด ูุฏูุช ููู ู ููุงูู. โ๏ธ๐บ
ุนุงุฌู ุงูููุงุฑุฉ ุจูุบุงุฒู : ุจุนุฏ ุตูุงุฉ ุงูุฌูุนุฉ ุฎุฑุฌ ุงููุชุธุงูุฑูู ุจุดูู ูุจูุฑ ุญูุซ ุชู ุงุญุฑุงู ุงููุซุงุจุฉ ุงูุงูุฉ ูู ุณูุฏู ุญุณูู  ููู ุงูุงู ูุฌูุจูู ุงูุดูุงุฑุน ุจุงุนุฏุงุฏ ูุจูุฑุฉ
@xvvvll ูุฐุง ุงูุตุฏูุช ููู ูููุชู ุจุงูู ูุบูู ูููู ุณูุนุชูู ุงุบููุฉ ูู ุงุบุงููู ุงูุฌุฏูุฏุฉ ููุณ ุงูุดู ูููุณ ุงูุงููุงุธ ุงูุจุฐูุฆุฉ ูุงุณุงุชุฑ ูุฑุจุช ูกู ุณููู ูุชูููุฑู ุงูุฒุจุงูุฉ ูุณู ูุงุงุชุบูุฑ ูู ุงูููุงุจู ููุฑ ุงูุนุตููุฑ ุงูู ูุงููุง ุฒูู ุตุงุฑูุง ูุงุณ ุนุงูููู
@sultan_7raag ุงูุธุงูุฑ ุงูู ูู ุงูููุงูุน ุงูู ุชุนุทู ุนูููุฉ ุนูู ูู ุดุฎุต ูุฌู ูู ุทุฑูู ูุฐุง ูุจู ุงูุนูููุฉ ูู ูุฑุง ุธููุฑูุง ุจุณ ูุงุนุฑู ูุฎุชุฑุน ุณุงููุฉ ุงุญุณู
ูุงู ููุณู ุงูุนุจ ููุดุชููู ูุงุชุนูููุง ูุน ุฃุตุญุงุจู ููู ุญููุช ูุงู ุชุฎุด ุฑุงุณู ูู ุงูู ูุนุฏู ูุงูู ูุฌู ูููุฒูู ุงูููุดุชููู ุงูุง ุจููู ูุณุชุนุฏ ุงูุณู ุงูููุงุด ุนุดุงู ุงููุฑ ูููู ูุง ุนุงุฑู ุฏุงูุฉ ุดุงูุจ ูุจููุดุฉ ูุงุฑุช ููุงุทุน ูู 13 ูุงูุง ุจููู ุจุนุงูู ุณุงุงุงุงู ูุจููู ุฌูุจู ุฌูุจู ูููู ููููู ุณูู ุจููู ุจูุทุท ูุนุงูู ูุงูุง ูุง ุนุงุฑู ุณูู ูุนูู ุดูู
ูุง ุญุฏุซ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ูู ุฅุฑูุงุจ ู ุชูุฌูุฑุงุช ูุฃุญุฒูุฉ ูุงุณูุฉ ู ุฅุบุชูุงูุงุช ูุฑุฌุงู ุงูุฃูู ูุงูุช ุจู ุงููุฑูุฉ ุงูุฅุฎูุงููุฉ
@marahnathef ุงูุง ูุนุงูู ุฌุฏุงุ ุงููุตูุจุฉ ุตุงุฑุช ูุงูู ุจูุจุงูุบ ุจุงููุชุงุจู  ูุงููุดุงุนุฑ  ุนูู ุงูุณูุดูุงู ููุฏูุงุงุงุงุง ูุงุตุจุญุช ุงุชููุณู ูุงููู ุนูุถูู ุชูููู ุฃูููุง ูุงููุง ุญุงุฑููููุง ูุงูุฏุฑุงูุง ูุงู ูู ุงููู ุชูุฑู ๐
ุฃูู ูู ุฑุจุน ุณุงุนุฉ ูู ุทูุงุฑุฆ ูุณุชุดูู ุงูุฌุงูุนุฉ ููููุฉ ุจุชุฐููุฑู ุฅูู ุงูุฏุนุงุก ุงูุฃูู ูู ุงูุญูุงุฉ "ุทูุนูุง ูู ูุงูุจูุฏ ูุง ุฑุจ" ๐คฒ
ุฃุณุชุงุฐ ุญุณุงู ุบุฑุงูุจุฉ ุจููู ูู ูุนูุง ุตุงุฑ ุฅุตูุงุญ ุณูุงุณู ุฑุญ ููุนูุณ ุนูู ูุฒุงุฌ ุงูุดุนุจ ูุฑุญ ุชุชุญุณู ุณูุงูุชู ูุฑุญ ูุตูุฑ ุงูุดุนุจ ูุถุญู ุจุฏู ูุง ูู ููุดุฑ ูุฑุญ ุชุฎู ูุณุจ ุงูุทูุงู ๐
ููููุจ ุงูุญุจ ุงููุฑุณููู ุงุชุฎุฐุช ุดูููุง ุงููุฎุชูู ูููู ุชุฑูุฒ ูุงุชุญุงุฏ ููุจูู ูุชุฎุฑุฌ ุจุงูุตูุฑุฉ ุงููููู ูุฐุง ุงูููุตุฏ
@RTarabic @NasserAziz2 ููุฉ ุงูุจุฐุฎ ูุฅูุฑุงู ุงูู ููุช ุชุชุฎูุซ ุจุฎุทู ุงูุฑูุณููู ูุฌุงุชูุง ุถุฑุจุฉ ูู ููุงุทูููุง ุงูู ุจุชูุงุฏููู ๐๐๐๐๐๐๐๐๐๐
@111Nodd @Consumer_Eye ุงูุง ุงุดุชุฑูุช ูุงูุฑู ูขููกูฅ ูุงุดูู ูจ ุงูุงู ุบูุฑุช ุฒูุชูุง ุจุจูุดุฑู ุณูุนุช ุงูู ูุงุฒู ูุญุถุฑ ููุงุชูุฑ ุงูุตูุงูู ุนุดุงู ุงูุถูุงู ูุงูุฑูุญ ุ
#ุงูุจููู_ุชุฑูุน_ุงูุฃุฑุจุงุญ_ุนูู_ุญูุงุฉ_ุงููุทู ุงููุคุณุณุฉ ุงูุชุฌุงุฑูุฉ ููุฒูุฉ ุจุฑุฏ ุงูุฌููู ูููุฌุชูุน ุงูุฐู ุงุบูุงูุง ูุงุฐุง ุงูุชูุนุช ุชุฌุจุฑูุง ุงูุฏููุฉ ุจุญุฏ ุงุฏูู ูุฎุฏูุฉ ุงููุฌุชูุน
@SaudiNews50 ูู ูุงูู ุชุฎุด ููุฏุณุฉ ูุซู ุฒูููุงุชูุง ุงุฏุงุฑุฉ ุงุนูุงู ูุงุฏุฑู ุดูุจุบู ูู ุงูุชุฎุตุต ุงุฏุงุฑุฉ ุดุฑูุงุช ูุจูุฑุฉ ุดุชุจูุุจุชุฒุงุญู ุงูุฑุฌุงู ุจุงูุงุฌุชูุงุนุงุชุ!
@7rag_ ูุฑูู ูุงูู ุฏุงุนุณู ุงููุง ููู ุน ุญุณุงุจ ุงูุฏูุงู ุงูู ุทุจูุนู ูุฏูุฑู ุจูุนุตุจ ุนููู ููู ุญูู ูุนูุฑ ูุฒุงุฌู ุงููุฑูู ูุงูู ุฑููุช ุน ุญุณุงุจู
@KSA ุงูุญูู ุงูุนุฑุจูุฉ ุชููู ุงูู ูุดุชุจู ุจูููู ูุณูู ูุณุนูุฏู ูุจุงููุงุฑูุฉ ุนุฌูุฒ ุชููู ุงูู ุณูุนุชู ูููู ุงููู ุงูุจุฑ ูุขุฎุฑุชู ูุทูุน ูุงูุฑ ุงุจู ูุงูุฑ ูู ุนูุงููู
@eMoroor ูุงุฎูู ุดููู ููุง ุญู ูุน ูุงูุดุงุฑุน ูู ููู ูุฐุง ุ ุงูู ูุชู ุด/ุนูู ุจู ุงุจู ุทุงูุจ ุชูุงุทุน ูุนูกูฆ ูุงุดููู ููุฏููู ุชุฑุณููู ุฏุฑุงุฌุฉ https://t.co/3flytrJi9Z
@mod6rb ุงูุญูู ุดููู ุชููููู ุจุณุคุงู ูุจูุฑ ูุดููู ุฑุงุณู ุงููุจูุฑ ุ ูุงูููู ุถุบุงุฑ ูุงูููู ุตุบุงุฑ ุดููู ูุฏุด ุจุฑุงุณู ุงูุช ุชุณุชุนููุ ุงูุณุคุงู ุงูุซุงูู ูู ุถุฑูุฑู ุชุฌูุจ
@GreateEyes @Nedal_147 ุดูุก ุทุจูุนู ูุงุฎุฐ ููุนุทู ูุงูู ุฏูููู ุณูุง ุบูุฑ ุณูู ูุง ุชุซุจุชู ุน ูุจุงุฏุฆ ุฑุงุณุฎู ุงูุงูุถุงุน ุนูุฏูู ูุชุบูุฑุฉ ุฏุงููุง ุงูุง ุงููุฐูุจ ุงูุณูู ุซุงุจุช
#ุฅุนุงุฏุฉ_ุชุดุบูู_ููุงููุงุช_ุงููุงุชุณุงุจ ุญุงุณ ุงููู ุถุบุทู ุนูุฏุง ููุชุญู ุนูุฏูุง ุงูุงุชุตุงูุงุช ุจูุฑุง ุจูุญุถุฑูููุง ุงูู ูุงูุตุญุตุญูู ุงู ุดุฑูุงุช ุชุฏู ุนูููู ุชุฐูุฑูู
#ุงูุชุฑุญ_ุทุฑููุฉ_ููุชู_ุงูุดูุงุฐ ุจุงููุงุญูุฉ ููุทุฑููุฉ ุงุฐุง ุฌุง ุงูุฌุฏ ููู ูุนูู ุจูู ูุซู ูุฑูุฉ ููู ููุท ุญูููุง ุฑูุนุช ููุณูุงุก ูููุจุช ุน ุงูุงุฑุถ ูุฑููู ูู ุงุนูู ููุงู
ูุงุชูุนููู ุงูุง ุจุณุจุจ ูุณุฑ ุฏููุฉ ุนูุจูุฏุฉ ุงููุงุฑ ูุชูุฌุฏูู ุงููุฌูุณู ูุงุชูู ูุญููููู ูุฏููุฉ ูุณุฑู ูุนุจุงุฏุฉ ุงููุงุฑ "ููู ูุณุฑู ููุงูุณุฑู ุจุนุฏุฉ"๐
ูุงุดุจุงุจ ูุฏู ุงููุถุน ูููู ูู ูุซุฑ ุทุฑูู ุงููุฏููุฉ ุชููู ููู ูู ุฌูุนูู ุฎูุฑูู ููููู ุฑุฏ ุนูููู ููุง ๐
@Bankboubyan @amdhlom @MJ_albarrak ูุนูู ูู ุงูุขุฎุฑ ุจูุนุงูุฏูู ูุฏุจู ูุตุงุฑููู ูุดููููุง ูุนุฑู ุงูุนูุฏ ูุฎูุงุต ูุญูุง ุจูุตุฏู ูููุท ูุชุณุฐุง ูุงูุ!
@STC_KSA @HashKSA ููููู ูุคุณุณุฉ ุชุฏุนู ุงููุงุณ ุจุทุฑู ูุงุชููู ุดูุฆุงู ุงุจุฏุงู ูุชุบุทู ุนุฏู ููุงููู ุจุงููุณุคูููู ุนุงุฑ ูุนูุจ ุนูููู ูุง ุงูู ุงูุฌุดุน
ุชุนูุฏ ุฅุญุฏู ุงูุตูุฑ ุฅูู #ุซููุฌ ูุซููุฉ ุบุทุช ูุณุงุญุงุช ูุจูุฑุฉ ูู ููุทูุฉ #ุชุจูู ุจุชุงุฑูุฎ 13 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู 2013.
ุงูููู ูุงููู ูุง ุฃุฎุจู ุนูููู ูู ูุญุฏุฉ ูุงูุช ุฌูุจู ุจุงูููุงุตูุงุช ุจุงุนุซุฉ ุดุจุงุจ ูุณูุญูู ูุฎุทููุง ุงุจููุง ุงูุตุบูุฑ ูู ุฌูุฒูุง ! ููู ุงูููุฑุฏ ุตุงุฑูุง ูุนุฑููุง ุงููุง ูู ุงููู ุจุงุนุซุฉ ุงููุณูุญูู ! ๐
300 ุดููู ูุฐุง ูุง ุฃูุนูู ุนูู ูุญุถูุฑ ููุท !! ููุง ุฎูู ุฃุนุธูุ ุทุจุนูุง ุงููุจุงูุบ ุงููุงููุฉ ูู ุงูููุญุตูุฉ ุงูููุงุฆูุฉ ูู ูููุงุฒูุฉ ุงูุฏููุฉ ูุง ุชูุนุฏุ ููุง ููุนุฑู ูุตูุฑ ุฅููุงููุงุ ูุง ุญุณูุจ ููุง ุฑููุจุ ุฅุฐุง ุงููุทู ุชูุงุฒููุง ุนููุ ููู ููุนุฌุฒูู ุณุฑูุฉ ููุงุฑุฏู ุ!
ุฃุญุฏ ุฃุตุฏูุงุก ุงููุถุงุก ุงูุฃุฒุฑู ูููุงุ ุชุฏุฑุณ ุงูุชูุฑูุถ ูู ุฅุญุฏู ุฌุงูุนุงุช ุงูุงุฑุฏูุ ุณูุทุช ูู ุนูู " ุงูุทุงุจู ุงูุฑุงุจุน" ููุซุช ุฃูุงู ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉุ ุชุชุงูุช ุงูุฏุนูุงุช ุงูุตุงุฏูุฉ ูุฅุฌููุง ูู ุงูุบุฑูุจ ูุจู ุงููุฑูุจ
ุฎูุงุต ุฏุฑููุง ุงู ูขููขูฃ ุจุชุฏุฎู ูุงูุชู ูู ูขููกูฉ ูุงุชุฏุฑูู ูุด ุฌุงูุณ ูุตูุฑ ุจุงูุฏููุง ุฎูุงุต ุฏุฑููุง
ุชุนูู ุงูุนูุงูุงุช ุงูุฅุนูุงููุฉ ูู ุญุฒุจ ุงููู ุนู ุฅูุบุงุก ุงูุฎุทุงุจ ุงูููุฑุฑ ูุณูุงุญุฉ ุงูุฃููู ุงูุนุงู ูุญุฒุจ ุงููู ุงูุณูุฏ ุญุณู #ูุตุฑุงููู ูุณุงุก ุงูููู ูุฐูู ูุงุณุจุงุจ ุตุญูุฉ ุจุนุฏ ุงุตุงุจุชู ุจุงูุฅูููููุฒุง ููุง ูุนูู ุณูุงุญุชู ุนู ุงูุญุฏูุซ ุจุงูุดูู ุงููุนุชุงุฏ ูุงูุทุจูุนู ููู ูุชููู ุงูุนูุงุฌ ุงูููุงุณุจ ูข/ูก
ูุจู ุงุณุจูุน ุจุงูุฒุจุท ููุช ุญุงุณุฉ ุจุงูุฎุฐูุงู ูู ูุชูุฑ ูุงุณ ุญุงููุง ุจุณ ุญุงุณุฉ ุจุนุฏู ุงูุชูุงู ุชุฌุงููู ูุงุฏุฑุฉ ุงุชุนุงูู ูุน ูู ุงูู ุญูุงููู ุทุจูุนู ุฌุฏุง ุจุณ ูู ุฌูุงุชู ุนูุจ ุนูู ุงุฐุง ุนุฏุช ููุชูุฉ ุจุญุฏ ุงู ููุชุทุฑุฉ ุดู ูููู ููุงู ุงุญูุง ูุนูุฉ ุจุงูุญูุงุฉ ุฌุฏ
ุญุณุจ ูุง ุชุฑุฏูู ุงูุงุฎุจุงุฑ ูู ุงูุงุตุฏูุงุก ูู ุบุฒุฉ ุุ ุณุชููู ููููููุฉ ุจุงุฐู ุงููู ุุ ุฐูุฑู ุงูุงูุทูุงูุฉ ูู ุบุฒุฉ ุงุฏุฎูุช ุงููุฑุญ ูู ูู ููุฒู ุุ ุจุฏุฃุช ุงูุงุญุชูุงูุงุช ูู ุบุฒุฉ ูุจู ููุนุฏูุง ุุ ุงูููุงุก ููู ูุง ุงูู ุงูููุงุก .
ูุงู ุนุงูุงู ูููุฆุงู ุจุงููุงุณ ุงููู ุจุชุณุชุงููุด ุชุตุจูุญ ุนูููู ุญุชูุ ุตุฏูุงู!
ูุงู ุนุงูุงู ูููุฆุงู ุจุงูุนูุงูุงุช ุงูุชููุณูู ุตุฏูุงู!
ูุงู ุนุงูุงู ูููุฆุงู ุจุงูุงูุบุงุฏ ุตุฏูุงู!
ูุฑุงุช ุจุชููู ุดุงูู ุฌุฑูุจ ูุงุณุ ููุฃูู ูุง ุงูู ุนูุงูุฉ ูููู ุจุชููู ุดุงูู ูู ุญุฏุง ููู ุดุฎุตูุชู ูุงูู ููู ูู ุฃุดุฎุงุต ูุถูุนูู ุญุงููู ููุนูููู ุจุดุบูุงุช ุบูุท ูุญุฑุงู ููู ุนุงุฑููู ุงููุง ููู ูุฑุบู ูุนุฑูุชูู ุจุฎุชุงุฑูุง ูุถููุง ูุดุงููู ุฎุงูููู ูุงุฎุฏูุง ุฎุทูุฉ ุงููู ูุจุนุฏูุงุ ++
ูุจุญุณ ุงููู ุจููู ููุญุงุท ุจููู ุงุดู ูุนุงูุด ููู ูุจุฏุฑู ุงูุบูุท ูุจุชุฑุงุฌุน ุฅุฑุถุงุกู ูุฑุจูุง ุดุฎุต ุนุธูู ุฌุฏูุง ุฌุฏูุงุ ูุฃูู ูุชุฑุฉ ุงูุงุจุชุนุงุฏ ููุง ุจุนุฏ ุงูุงุจุชุนุงุฏ ุตุนุจุฉ ูุชูุฑ ูุจุฏูุง ุงููุงู ูุจูุฑ ุฌุฏุง ูุชูุฑุ ูุฑุญ ุชููู ูุชุฑุฉ ูููุฆุฉ ุจุงูุงุถุทุฑุงุจุงุช ูุงูุบูุฑุงุจุฉุ ุจุณ ุจุงูููุงูุฉ ูุงูุดุฎุต ุจูุตู ูุดุนูุฑ ุฑุถุง ุฑููุจ.
ุตุญ ููููู ุจุงูููุฉุ ุจุณ ูุดุฎุต ูู ุจูุฆุฉ ุฌุฏูุฏุฉ ูุง ุจุชุดุจูู ุงุจุฏูุง ููุณุง ุนููุงูู ุจูุชุดู ุญุงูู ูุจุญุงูู ูุนูู ูููุณู ููุงู ุฎุงุต ุจูุธุฑู ุจุชููู ุงูุฃููููุฉ ุงูู ูุฒูุฏ ูู ุงููุงูู ููุฒูุฏ ูู ูุนูููุงุชู ูุดุงู ูุถู ุซุงุจุช ููุง ููุฌุฑ ูููุฏุฑ ูููู ูุงุญููุง ูุฏูุฉ.
ูููุงุณุจุฉ ุงูููู ุงูุนุงููู ููุบุฉ ุงูุนุฑุจูุฉ ุงูุฐู ูุตุงุฏู ุงูู18 ูู ูุงููู ุงูุฃูู ูู ูู ุนุงูุ ุฅูููู ุฃุจุฑุฒ ูุณุงููุงุช ุฌุงูุนุฉ ุจูุฑุฒูุช ูู ูุฌุงู ุงูุฐูุงุก ุงูุทุจูุนู ูุญูุณุจุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ.
ุจูุฏู ุชุดุฌูุน ุงูุตูุงุนุงุช ุงูุชุฏููุฑูุฉ ูุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑูุ ููุน ูุฌููุนุฉ ูู ุงูุญุฑูููู ูุงูุญุฑููุงุช 14 ุนูุฏุง ุชูููููุง ูู ุฌุงูุนุฉ ุจูุฑุฒูุชุ ุถูู ุจุฑูุงูุฌ " ุงููููุฏ โ ุฃุจ ".
ุฌุงูุนุฉ ุจูุฑุฒูุช ููุซูุฉ ุจุฑุฆูุณูุง ุฏ. ุจุดุงุฑุฉ ุฏููุงููุ ููุฌููุนุฉ ุงููุจุงูู ูุงููุงุฑุณ ุงููุงุจุถุฉ ููุซูุฉ ุจุฑุฆูุณูุง ุงูุชูููุฐู ู. ุฎุงูุฏ ูุงุฑุณุุชููุน ูุฐูุฑุฉ ุชูุงูู ูุดุชุฑู ุจูู ุงูุทุฑูููุ ูุฅุทูุงู ููุญุฉ ุจุงุณู "ููุญุฉ ุงููููุฏุณ ุฎุงูุฏ ุงููุงุฑุณ" ูุทูุจุฉ ูููุฉ ุงูููุฏุณุฉุงููุฒูุฏ ูุงูุชูููููุฌูุง ูู ุฌุงูุนุฉ ุจูุฑุฒูุชุ ุญูุซ ูุฃุชู ูุฐุง ุงูุชุนุงูู ุชูุจูุฉ ููุฃูุฏุงู ุงูุงุณุชุฑุงุชูุฌูุฉ ุงููุดุชุฑูุฉุ ูุฎุฏูุฉ ูููุฌุชูุน ุงูููุณุทููู.
ุจูุฏู ุชุดุฌูุน ุงูุตูุงุนุงุช ุงูุชุฏููุฑูุฉ ูุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑูุ ููุน ูุฌููุนุฉ ูู ุงูุญุฑูููู ูุงูุญุฑููุงุช 14 ุนูุฏุง ุชูููููุง ูู ุฌุงูุนุฉ ุจูุฑุฒูุชุ ุถูู ุจุฑูุงูุฌ " ุงููููุฏ โ ุฃุจ ".
ูููุฏู ุงูุจุฑูุงูุฌ ูุชุนุฒูุฒ ุซูุงูุฉ ุงูุตูุงุนุงุช ุงูุชุฏููุฑูุฉ ูุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑู ููุงููุฒูุฏ ุฎูุงู ุงูุงุจุชูุงุฑ ูุงูุชุนููู ูู ุงูุตูุงุนุงุช ุงูุซูุงููุฉ ูุงูุฅุจุฏุงุนูุฉ ูู ุงููุฏู ุงููุชูุณุทูุฉุ ูุชุดุงุฑู ุจู ุฏุงุฆุฑุฉ ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ูุงูุชุฎุทูุท ูู ุฌุงูุนุฉ ุจูุฑุฒูุช ุจุงูุชุนุงูู ูุน ุณุจุน ูุคุณุณุงุช ุฃูุงุฏูููุฉ ูุจุญุซูุฉ ูููููุฉ ูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจูุ ุจุงูุฅุถุงูุฉ ุฅูู ููุณุทูู ูุงูุฃุฑุฏู ูุชููุณุ ููุซูุฉ ุจูุฏู ุงูุฎููู ููุงุจูุณ ูุนูุงู ูุชููุณ ูุงููููู ูู ูุจู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู.
ุฑุฆูุณ ุฌุงูุนุฉ ุจูุฑุฒูุช ุฏ. ุจุดุงุฑุฉ ุฏููุงููุ ููุฑู ุณุชุฉ ูู ุฃูุงุฏููู ุงูุฌุงูุนุฉุ ุงูุฐูู ูุงููุง ุถูู ุฃูุถู 2% ูู ุงูุจุงุญุซูู ูู ูุฌุงููู ุงูุฃูุงุฏููู ูุงูุจุญุซู ููุนุงู 2022ุ ุถูู ุชูููู ูุงุนุฏุฉ ุจูุงูุงุช ุชูููู ุงูุฅูุชุงุฌ ุงูุนููู ููุจุงุญุซููุ ูุงูุชู ุฃุนุฏุชูุงุงููุฒูุฏ ุฌุงูุนุฉ ุณุชุงูููุฑุฏ ุจุงูุชุนุงูู ูุน ูุคุณุณุฉ ุงููุดุฑ ุงูุนุงูููุฉ Elsevier ูุคุฎุฑุงุ ููู: ุฏ. ุนููู ุนููุ ุฏ. ุทูุงู ุดููุงูุ ุฏ. ุนุจุฏ ุงููุทูู ุงูุญุณูููุ ุฏ. ููููู ุฃุจู ุฑูููุฉุ ูุฏ. ูุฌุฏู ููุงุฑุฌุฉุ ูุฏ. ุฑุดุง ุงูุฎุทูุจ.
ูู ููู ุงููุนููุ ุชุฏุฑูุจ ูุฌููุนุฉ ูู ูุนููู ุงูุนููู ูู ูุฏูุฑูุฉ ุงูุชุฑุจูุฉ ูุงูุชุนููู ุจุจูุฑุฒูุช ูู ูุฎุชุจุฑุงุช ุฏุงุฆุฑุฉ ุงูููุฒูุงุก ูู ูููุฉ ุงูุนููู.
ูุฏุนููู ูุฑูุฒ ุงูุชุนููู ุงููุณุชูุฑ ูู ุฌุงูุนุฉ ุจูุฑุฒูุช ูุญุถูุฑ ูุนุงููุฉ " ุจุทููุฉ ูุฃุณ ุงูุนุงูู ุงููุตุบุฑุฉ ูููุงููุฏ 2011-2010.
๐: ุณุชูุงู ุงููุนุงููุฉ ูู ุตุงูุฉ ูุงุฌุฏ ุฃุณุนุฏ ูู ูุญุงูุธุฉ ุฑุงู ุงููู ูุงูุจูุฑุฉ .
ูุนูุฏ ุงูุฏุฑุงุณุงุช ุงูุจูุฆูุฉ ูุงููุงุฆูุฉ ูู ุฌุงูุนุฉ ุจูุฑุฒูุชุ ููุฌููุนุฉ ุงูููุฏุฑูููุฌููู ุงูููุณุทูููููุ ููุชุชุญ ุฃุนูุงู ูุคุชูุฑ "ูุงูุน ุงููุฑุฃุฉ ุงูููุณุทูููุฉ ูู ูุทุงุน ุงูููุงู" ูุงูุฐู ุญูู ุดุนุงุฑ ุชูููู ุงููุฑุฃุฉ ุงูููุณุทูููุฉ ูู ูุทุงุน ุงูููุงู.
ุฏุงุฆุฑุฉ ุงูุฅุฏุงุฑุฉ ุงูุนุงูุฉ ูู ูููุฉ ุงูุญููู ูุงูุฅุฏุงุฑุฉ ุงูุนุงูุฉ ุชุนูุฏุ ูุฏูุฉ ุญูุงุฑูุฉ ุจุนููุงู "ุงูุฅููุงู ุงูุนุงู ูู ููุณุทูู".
ูููุฉ ุฑุฆูุณ ุงูุฌุงูุนุฉ ุฏ. ุจุดุงุฑุฉ ุฏููุงูู ูู ูุคุชูุฑ ูุงูุน ุงููุฑุฃุฉ ุงูููุณุทูููุฉ ูู ูุทุงุน ุงูููุงู
ูุงุฒุช ุฎุฑูุฌุชุง ุฏุงุฆุฑุฉ ุงูุฅุนูุงู ูู ุฌุงูุนุฉ ุจูุฑุฒูุช ููุงุฏุฉ ุจุฏุฑ ููุฑุญ ุนูููุฉุ ูุคุฎุฑุงูุ ุจูุณุงุจูุฉ "ุงูููุน ุงูุงุฌุชูุงุนู ูุงูุนุฏุงูุฉ ุงููุชุนุฏุฏุฉ ุงูุฃุทุฑุงู"ุ ุงูุชู ูุธูุชูุง ุงูุฌูุนูุฉ ุงูุนุฑุจูุฉ ุงูุฃูุฑูุจูุฉ ูุจุงุญุซู ุงูุฅุนูุงูุ